<!DOCTYPE HTML>
<html>

<head>
	<title>About Me - Faxri Farzaliyev</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<div id="wrapper" class="fade-in">
		<div id="intro">
			<h1>Faxri Farzaliyev</h1>
			<p>A showcase of my projects and my abilities. <br>
				Thanks for your attention!</p>
			<ul class="actions">
				<li><a href="#nav" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="index.html">About me</a></li>
					<li><a href="projects.html">My Abilities And Projects</a></li>

				</ul>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/faxri-farzaliyev-9a76ba259/" class="icon brands fa-linkedin"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/faaxri/" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://github.com/faxrii" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Post -->
				<section class="post">
					<header class="major">
						<span class="date">Feburary 17, 2022</span>
						<h1>This is an<br />
							Informative Page</h1>
						<p>This page will contain about me and my abilites.<br>
							What I know, What I can do, What Programming Languages I know
							<br> And Etc...</p>
					</header>
					<div class="image text main"><img src="images/myphoto.png" alt="" class="shadow" />
						<div class="intro">
							<div class="mainText">Faxri Farzaliyev </div>
							<div class="informText">Front End Developer Who Focused On Writing Clean, Elegant And
								Efficient Codes.<br> Love Html, Css And a Touch Of Javascript. <br> I’m currently
								focused on developing my front-end skills.</div>
						</div>
					</div>
					<p>I am undergraduate in Computer Engineering, ASOIU.I have been working as a front end developer at Webcoder for 1.5 years and I have also been teaching front end courses in Azerbaijan Digital Art School  for 1 year.Proficient at Html, css, bootstrap, javascript, reactjs.</p>
				</section>

			</div>

			<!-- Footer -->
			<footer id="footer">
				<section class="split contact">
					<section class="alt">
						<h3>Address</h3>
						<p>Tofiq Abbasov 65b<br />
							Baku, Azerbaijan</p>
					</section>
					<section>
						<h3>Phone</h3>
						<p>(055) 554-1017</p>
					</section>
					<section>
						<h3>Email</h3>
						<p><a href="mailto:faxri.f7@gmail.com">faxri.f7@gmail.com</a></p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/faxri-farzaliyev-9a76ba259/" class="icon brands fa-linkedin"><span
										class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/faaxri/" class="icon brands fa-instagram"><span
										class="label">Instagram</span></a></li>
							<li><a href="https://github.com/faxrii" class="icon brands fa-github"><span
										class="label">GitHub</span></a></li>
						</ul>
					</section>
				</section>
			</footer>


			<!-- Copyright -->
			<div id="copyright">
				<ul>
					<li>&copy; Faxri Farzaliyev</li>
					
				</ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/time.js"></script>
</body>

</html>
